# Common variables for all attestation types
PORT=3120
API_KEYS=12345
ENV=development # To disable certain security headers on localhost


# TeeAvailabilityCheck
VERIFIER_TYPE=TeeAvailabilityCheck
SOURCE_ID=TEE
RELAY_CONTRACT_ADDRESS=0x92a6E1127262106611e1e129BB64B6D8654273F7
TEE_MACHINE_REGISTRY_CONTRACT_ADDRESS=0xf15e76398A61DE0D7A1917E1A35B2bA2e45ee365
RPC_URL=https://coston-api.flare.network/ext/C/rpc


# PMWMultisigAccountConfigured
VERIFIER_TYPE=PMWMultisigAccountConfigured
SOURCE_ID=testxrp
RPC_URL=https://s.altnet.rippletest.net:51234