# Common variables for all attestation types
PORT=3120
API_KEYS=12345


# TeeAvailabilityCheck
VERIFIER_TYPE=TeeAvailabilityCheck
SOURCE_ID=TEE
RELAY_CONTRACT_ADDRESS=0x92a6E1127262106611e1e129BB64B6D8654273F7
TEE_MACHINE_REGISTRY_CONTRACT_ADDRESS=0x8F6FBdcC73819CD0a2E71A3E1D40bE036D335E3d
RPC_URL=https://coston-api.flare.network/ext/C/rpc
ALLOW_TEE_DEBUG=true
DISABLE_ATTESTATION_CHECK_E2E=false
ALLOW_PRIVATE_NETWORKS=false
MAX_POLLED_TEES=50  # Extension 0 TEEs are always polled. 0 = extension 0 only (default). >0 = also poll extra TEEs from other extensions, up to this total.

# PMWMultisigAccountConfigured
VERIFIER_TYPE=PMWMultisigAccountConfigured
SOURCE_ID=testXRP
RPC_URL=https://s.altnet.rippletest.net:51234


# PMWPaymentStatus
VERIFIER_TYPE=PMWPaymentStatus
SOURCE_ID=testXRP
CCHAIN_DATABASE_URL= # flare c-chain indexer database
SOURCE_DATABASE_URL= # source indexer database (testXRP, ...)
TEE_INSTRUCTIONS_CONTRACT_ADDRESS=0x8F6FBdcC73819CD0a2E71A3E1D40bE036D335E3d

# PMWFeeProof
VERIFIER_TYPE=PMWFeeProof
SOURCE_ID=testXRP
CCHAIN_DATABASE_URL= # flare c-chain indexer database
SOURCE_DATABASE_URL= # source indexer database (testXRP, ...)
TEE_INSTRUCTIONS_CONTRACT_ADDRESS=0x8F6FBdcC73819CD0a2E71A3E1D40bE036D335E3d
